<!--
  Turnstone Biologics Confidential
  
  2018 Turnstone Biologics, Inc.
  All Rights Reserved.
  
  This file is subject to the terms and conditions defined in
  file 'license.txt', which is part of this source code package.
   
  Contributors :
        Turnstone Biologics - General Release
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  

  <groupId>com.harbormaster</groupId>  
  <artifactId>spring-demo</artifactId>  
  <version>0.0.1</version>  
  <packaging>jar</packaging>  
    
  <name>spring-demo</name>    
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/>
  </parent>


  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<maven.exec.skip>true</maven.exec.skip> <!-- default to skip, use maven.exec.skip=false from the cmd line to enable -->
		<hibernate.version>5.4.1.Final</hibernate.version>
  </properties>

  <build>
        
    <plugins>

<!-- spring boot plugin -->
		<plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>2.1.3.RELEASE</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>repackage</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
<!-- maven war plugin -->      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	        	<archive>
	            	<manifest>
	              		<addClasspath>true</addClasspath>
	            	</manifest>
	          	</archive>
	         	<webResources>
	            	<resource>
<!-- this is relative to the pom.xml directory -->
						<directory>${basedir}/src/main/webapp/</directory>
	            	</resource>
	          	</webResources>          
	      	</configuration>
		</plugin>
<!-- Maven Surefire Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <printSummary>false</printSummary>
					<if>
					  <equals arg1="${limitTestLogging}" arg2="true" />		            
		              <systemProperties>
                        <property> 
	                        <name>java.util.logging.config.file</name>
                            <value>${basedir}/src/main/resources/log4j.properties</value>
                        </property>
                        <property> 
                            <name>com.mchange.v2.log.Log4jMLog.DEFAULT_CUTOFF_LEVEL</name>
                            <value>WARNING</value>
                        </property>
                        <property> 
                            <name>com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL</name>
                            <value>WARNING</value>
                        </property>
                        <property> 
                            <name>com.mchange.v2.log.MLog</name>
                            <value>com.mchange.v2.log.FallbackMLog</value>
                        </property>
                      </systemProperties>
                    </if>				
                </configuration>          
            </plugin>
<!-- Maven Compiler plugin -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>         
		  	</plugin>
<!-- Apache maven ant plugin -->
	  		<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
				<dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
		  		<configuration>
		  		</configuration>
				<executions>
<!-- git execution -->
		     		<execution>
			        	<id>git</id>
			     		<phase>compile</phase>
			            <inherited>false</inherited>
			            <configuration>
						  <target name = "git">
                            <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
							<if>
							  <equals arg1="${git}" arg2="true" />
							  <then>
							      <if>
							        <os family="unix"/>
									<then>
								      <exec executable="dos2unix" logError="false" failonerror="false" failifexecutionfails="false">
									    <arg value="${basedir}/*.sh"/>
									  </exec>
									  <exec executable="chmod" logError="false" failonerror="false" failifexecutionfails="false">
									    <arg value="+x"/>
										<arg value="${basedir}/*.sh"/>
									  </exec>
									</then>
							      </if>
   							      <exec executable="bash" logError="false" failonerror="false" failifexecutionfails="false">
							        <arg value="--login"/>
							        <arg value="${basedir}/gitpush.sh"/>
									<arg value="${basedir}"/>
							      </exec>	
							      
							  </then>
							</if>
						  </target>
						</configuration>
		                <goals>
			            	<goal>run</goal>
			            </goals>
				  	</execution>          
	    		</executions>    		
			</plugin>    

    </plugins>

  </build>

  <dependencies>  

<!--  spring boot -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <!-- tell Spring tomcat is provided externally -->	    
	    <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		  <scope>provided</scope>
		</dependency>	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.jayway.jsonpath</groupId>
	      <artifactId>json-path</artifactId>
	      <scope>test</scope>
	    </dependency>

		<dependency>
          <groupId>org.apache.taglibs</groupId>
          <artifactId>taglibs-standard</artifactId>
          <version>1.2.3</version>
          <type>pom</type>
		</dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>    

<!-- Apache Common -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.8</version>
		</dependency>
		
		<dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>1.9.3</version>
	    </dependency>

		<dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.3</version>
	    </dependency>

		<dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.2</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-digester</groupId>
	      <artifactId>commons-digester</artifactId>
	      <version>1.6</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-discovery</groupId>
	      <artifactId>commons-discovery</artifactId>
	      <version>0.2</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.2</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.3</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.0.4</version>
		</dependency>  
	
		<dependency>
	      <groupId>commons-net</groupId>
	      <artifactId>commons-net</artifactId>
	      <version>2.0</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-pool</groupId>
	      <artifactId>commons-pool</artifactId>
	      <version>1.5.1</version>
		</dependency>
	
		<dependency>
	      <groupId>commons-validator</groupId>
	      <artifactId>commons-validator</artifactId>
	      <version>1.3.1</version>
		</dependency>
	
		<dependency>
	      <groupId>oro</groupId>
	      <artifactId>oro</artifactId>
	      <version>2.0.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		</dependency>		
<!-- junit -->
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>5.3.1</version>
		</dependency>

		<dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.1</version>	
	    </dependency>
<!-- Jalopy pretty print  -->
		<dependency>
		  <groupId>jalopy</groupId>
		  <artifactId>jalopy</artifactId>
		  <version>1.5rc3</version>
		</dependency>
		
		<dependency>
		  <groupId>jalopy</groupId>
		  <artifactId>jalopy-ant</artifactId>
		  <version>0.6.2</version>
		</dependency>
<!-- Log4J  -->
	    <dependency>  
	      <groupId>log4j</groupId>  
	      <artifactId>log4j</artifactId>  
	      <version>1.2.14</version>  
	      <scope>compile</scope>  
	    </dependency>  

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.2</version>
		</dependency>

<!-- Google Gson -->
		<dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
		</dependency>
<!-- Apache Velocity -->
		<dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.5</version>
		</dependency>

<!--
		<dependency>
	      <groupId>ognl</groupId>
	      <artifactId>ognl</artifactId>
	      <version>3.0.12</version>
		</dependency>
-->		
<!-- DOM Node -->
		<dependency>
	      <groupId>org.w3c</groupId>
	      <artifactId>dom</artifactId>
	      <version>2.3.0-jaxb-1.0.6</version>
		</dependency>
<!-- MySQL -->
		<dependency>
          <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.13</version>
		</dependency>
<!--  Hibernate  ORM -->
	    <dependency>  
		  <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>  
	
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>${hibernate.version}</version>
		  <exclusions>
        	<exclusion>
          	  <groupId>com.mchange</groupId>
          	  <artifactId>c3p0</artifactId>
            </exclusion>
          </exclusions>
		</dependency>

		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.3</version>
		</dependency>
	
	    <dependency>  
		  <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-tools</artifactId>
	      <version>3.2.3.GA</version>
	    </dependency>  
		<dependency>
          <groupId>org.jboss.spec.javax.transaction</groupId>
      	  <artifactId>jboss-transaction-api_1.1_spec</artifactId>
          <version>1.0.1.Final</version>
    	</dependency>
    	

  </dependencies>  
 
</project>  
